server.port=8081

#Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/product_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG

#logs the prepared statement parameters
logging.level.org.hibernate.type=TRACE

